﻿<!DOCTYPE html>

<html>
    <head>
        <script>
		    // Called when the url of a tab changes.
			function checkForValidUrl(tabId, changeInfo, tab) {
			    // If the letter 'g' is found in the tab's URL...
			    if (tab.url.search(/tianya.+content/i) > -1) {
				    // ... show the page action.
					chrome.pageAction.show(tabId);
				}
			};

            // Listen for any changes to the URL of any tab.
            chrome.tabs.onUpdated.addListener(checkForValidUrl);
        </script>
    </head>
</html>
